{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "1st",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
